{
  "name": "Dotfiles Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:alpine",
  "features": {
    "ghcr.io/devcontainers/features/zsh:1": {},
    "ghcr.io/devcontainers/features/vim:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim",
        "ms-vscode.vscode-remote-extensionpack"
      ]
    }
  },
  "postCreateCommand": "apk update && adduser vscode sudo"
}
