{
  "name": "Dotfiles Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y vim git curl && git clone https://github.com/stakaya/dotfiles.git ~/dotfiles && ~/dotfiles/setup.sh",
  "remoteUser": "vscode"
}
